<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    tools:context="androidm.wsy.cn.mwidgetproject.TestActivity">


    <android.support.design.widget.TabLayout
        android:id="@+id/test_tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabIndicatorColor="#ffffff"
        app:tabMode="fixed"
        android:background="@color/colorPrimaryDark">

    </android.support.design.widget.TabLayout>

    <FrameLayout
        android:id="@+id/test_contanter"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></FrameLayout>
</LinearLayout>

